# DisasterBackend

./: .gitignore  DisasterApp.sln  FRONTEND_INTEGRATION.md  README.md  SETUP.md
DisasterApp.Application/: DisasterApp.Application.csproj
DisasterApp.Application/DTOs/: AuthResponseDto.cs  LoginRequestDto.cs  SignupRequestDto.cs
DisasterApp.Application/Services/Implementations/: AuthService.cs
DisasterApp.Infrastructure/: DisasterApp.Infrastructure.csproj
DisasterApp.Infrastructure/Data/: AssistanceProvided.cs  Chat.cs  DisasterContext.cs  DisasterReport.cs  DisasterType.cs  ImpactDetail.cs  Location.cs  Notification.cs  Photo.cs  RefreshToken.cs  Role.cs  SupportRequest.cs  Township.cs  User.cs
DisasterApp.Infrastructure/DisasterApp.Infrastructure/Data/: AssistanceProvided.cs  Chat.cs  DisasterContext.cs  DisasterReport.cs  DisasterType.cs  ImpactDetail.cs  Location.cs  Notification.cs  Photo.cs  RefreshToken.cs  Role.cs  SupportRequest.cs  Township.cs  User.cs
DisasterApp.Infrastructure/Migrations/: 20250625121539_InitialCreate.Designer.cs  20250625121539_InitialCreate.cs  DisasterContextModelSnapshot.cs
DisasterApp.Infrastructure/Repositories/Implementations/: RefreshTokenRepository.cs  UserRepository.cs
DisasterApp.Infrastructure/Repositories/Interfaces/: IRefreshTokenRepository.cs  IUserRepository.cs
DisasterApp.WebApi/: DisasterApp.WebApi.sln  DisasterApp.csproj  DisasterApp.http  Program.cs  WeatherForecast.cs  appsettings.example.json
DisasterApp.WebApi/Controllers/: AuthController.cs  ConfigController.cs  WeatherForecastController.cs
DisasterApp.WebApi/Properties/: launchSettings.json
src/DisasterApp.Application/: DisasterApp.Application.csproj
src/DisasterApp.Application/DTOs/: GoogleLoginRequestDto.cs  RefreshTokenRequestDto.cs
src/DisasterApp.Application/Services/Implementations/: AuthService.cs
src/DisasterApp.Application/Services/Interfaces/: IAuthService.cs
src/DisasterApp.Domain/Entities/: AssistanceProvided.cs  Chat.cs  DisasterReport.cs  DisasterType.cs  ImpactDetail.cs  Location.cs  Notification.cs  Photo.cs  RefreshToken.cs  Role.cs  SupportRequest.cs  Township.cs  User.cs
src/DisasterApp.Infrastructure/: DisasterApp.Infrastructure.csproj
src/DisasterApp.Infrastructure/Persistence/: DisasterContext.cs
src/DisasterApp.Infrastructure/Repositories/Implementations/: RefreshTokenRepository.cs  UserRepository.cs
src/DisasterApp.Infrastructure/Repositories/Interfaces/: IRefreshTokenRepository.cs  IUserRepository.cs
src/DisasterApp.Tests/: DisasterApp.Tests.csproj  UnitTest1.cs
src/DisasterApp.WebApi/: DisasterApp.csproj  Program.cs
